<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .body{
        margin:0;
        font-family:Arial,sans-serif;
        
    }
    
    .image img{
    
    position: absolute;
    height:40%;
    left:10%;
    transform:translate(20%);
    bottom:40%;
    }
    .card{
    margin-left:40%;
    margin-top:8%;
    padding-left: 20px;
    }
    .card h1{
    font-size:40px;
    color:#2b015b;
    text-decoration:underline;
    }
    nav ul li {
        color:rgb(42, 155, 186);
    }
    .card1 h3{
        text-decoration: underline;
        color:#2b015b;
    }
    
</style>
<body>
    <div class="card">
        <div class="image">
            <img src="passportsize.jpeg" alt="photo">
        </div>
        <h1>About</h1>
        <h2>A meticulous and organized individual seeking an Entry-level position</h2>
        <div class="card1">
            <h3>skills</h3>
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javasript</li>
                    <li>sql</li>
                    <li>python</li>
                    <li>c</li>
                    <li>angular javascript</li>

                </ul>
            </nav>
        </div>
        <h4>#Fresher</h4>
        

    </div>
    
        
        
    
</body>
 
