<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About</title>
</head>
<style>
    
    .card{
        padding:20px;
        flex-direction: column;
        height:90vh;
    }
    .image1{
    width:30%;
    height:40%;
    position: absolute;
    right: 80px;
    
    }
  .image1 img{
    position: absolute;
    height:100%;
    left:50%;
    transform:translate(-40%);
    
  }
  .image2{
    width:30%;
    height:40%;
    position: absolute;
    right: 50%;
  }


  .image2 img{
    
    position: absolute;
    height:100%;
    left:40%;
    transform:translate(-40%);
    bottom:30%;
  }
  h1{
    color:blueviolet;
    text-decoration: underline;
  }
  h2{
    color:brown;
  }
  p{
    color:olivedrab;
  }

</style>
<body>
    
        <div class="card">
            <h1>Projects</h1>
            <div class="image2">
               <img src="port4.jpeg" alt="photo">
               
            </div>
            <div>
                <h2>project1</h2>
                <h3>simple calculator:</h3>
                <p>I have done the  project to create the simple<br> calculator using html,css ,javasript. </p>

            </div>
            
            
            <div class="image1">
                <img src="port 3.jpeg" alt="ph">
            </div>
            
            <center>
                <div>
                    <h2>project2</h2>
                    <h3>analog clock:</h3>
                    <p>I have done the project to create an analog clock using html,css,javasript</p>
                </div>
                
            </center>
            

        </div>
        
    
    
</body>